{
  "name": "robin",
  "version": "0.0.1",
  "description": "App for drawing parametric illustrations",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elayabharath/robin.git"
  },
  "author": "Elayabharath Elango",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elayabharath/robin/issues"
  },
  "homepage": "https://github.com/elayabharath/robin#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-react": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-streamify": "^1.0.2",
    "reactify": "^1.1.1",
    "run-sequence": "^1.1.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "eventlistener": "0.0.1",
    "foundation-apps": "^1.2.0",
    "history": "^1.17.0",
    "lodash": "^4.1.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "reflux": "^0.3.0",
    "superagent": "^1.7.2",
    "underscore": "^1.8.3"
  }
}
